# Bookstore_Java-Evolution-HashSet-IO-JDBC-Servlet-Spring-Boot

./: .gitignore  LICENSE  README.md  pom.xml
.smarttomcat/java-evolution-pro/conf/: server.xml
src/main/java/: Main.java
src/main/java/DAO/: BookshopDAO.java
src/main/java/controller/: BookshopController.java  ExceptionController.java
src/main/java/exception/: BookException.java  ErrorResponse.java  HandlerException.java  UserException.java
src/main/java/filter/: AuthenticationFilter.java
src/main/java/model/: Bookshop.java
src/main/java/org/evpro/bookshopV1/: Book.java  BookException.java  Bookshop.java  Main.java
src/main/java/org/evpro/bookshopV2/: Book.java  BookException.java  Bookshop.java  FileException.java  Main.java
src/main/java/org/evpro/bookshopV3/db/: DatabaseManager.java
src/main/java/org/evpro/bookshopV3/exception/: BookException.java  DatabaseException.java  ErrorResponse.java
src/main/java/org/evpro/bookshopV3/model/: Book.java  Bookshop.java  PublicBookView.java
src/main/java/org/evpro/bookshopV4/: BookshopApplication.java
src/main/java/org/evpro/bookshopV4/DAO/: BookDAO.java  BookshopDAO.java  UserDAO.java  UserHasBookDAO.java
src/main/java/org/evpro/bookshopV4/DAO/implementation/: BookDAOImplementation.java  UserDAOImplementation.java  UserHasBookDAOImplementation.java
src/main/java/org/evpro/bookshopV4/exception/: BadRequestException.java  BookException.java  CustomException.java  DatabaseException.java  ErrorResponse.java  HandlerException.java  UserException.java  UserHasBookException.java
src/main/java/org/evpro/bookshopV4/filter/: AuthenticationFilter.java  AuthorizationFilter.java  ExceptionHandlerFilter.java
src/main/java/org/evpro/bookshopV4/model/: Book.java  Bookshop.java  User.java  UserHasBook.java  UsersHasBooks.java
src/main/java/org/evpro/bookshopV4/model/enums/: CodeAndFormat.java  ErrorCode.java  HttpStatusCode.java  UserRole.java
src/main/java/org/evpro/bookshopV4/model/request/: LoginRequest.java  SignupRequest.java
src/main/java/org/evpro/bookshopV4/service/: AuthenticationService.java  BookService.java  BookshopService.java  UserHasBookService.java  UserService.java
src/main/java/org/evpro/bookshopV4/service/functionality/: AuthenticationFunctions.java  BookFunctions.java  UserFunctions.java  UserHasBookFunctions.java
src/main/java/org/evpro/bookshopV4/servlet/: AuthenticationServlet.java  BaseServlet.java  BookServlet.java  BookshopServlet.java  DatabaseInitializerListener.java  LoginServlet.java  UserHasBookServlet.java  UserServlet.java
src/main/java/org/evpro/bookshopV4/servlet/listener/: DatabaseInitializer.java  DatabaseInitializerListener.java  LoggingInitializer.java  LoggingInitializerListener.java
src/main/java/org/evpro/bookshopV4/utilities/: CodeMsg.java  ConnectionFactory.java  DatabaseInitializer.java  HandlerMapping.java  LoggingInitializer.java  RequestParameterExtractor.java  RequireRole.java  TransactionManager.java
src/main/java/org/evpro/bookshopV5/: BookShopApp.java
src/main/java/org/evpro/bookshopV5/config/: ExceptionHandlerConfig.java  JwtConfig.java  SecurityExceptionHandlerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/evpro/bookshopV5/controller/: AuthenticationController.java  BookController.java  CartController.java  LoanController.java  UserController.java
src/main/java/org/evpro/bookshopV5/data/DTO/: AuthenticationResponse.java  BookDTO.java  CartDTO.java  LoanDTO.java  UserDTO.java
src/main/java/org/evpro/bookshopV5/data/request/: AuthRequest.java  BookRequest.java  SignupRequest.java
src/main/java/org/evpro/bookshopV5/data/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/org/evpro/bookshopV5/exception/: AuthException.java  BookException.java  CartException.java  CartItemException.java  ExceptionResponse.java  LoanDetailException.java  LoanException.java  UserException.java
src/main/java/org/evpro/bookshopV5/filter/: AuthorizationFilter.java  JwtAuthFilter.java  JwtAuthorizationFilter.java
src/main/java/org/evpro/bookshopV5/model/: Book.java  Cart.java  CartItem.java  Loan.java  LoanDetail.java  LoanDetails.java  Role.java  User.java
src/main/java/org/evpro/bookshopV5/model/enums/: BookGenre.java  (+5 more)
src/main/java/org/evpro/bookshopV5/repository/: BookRepository.java  CartItemRepository.java  CartRepository.java  LoanDetailRepository.java  LoanRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/evpro/bookshopV5/service/: AdminService.java  AuthenticationService.java  BookService.java  CartService.java  CustomUserDetailsService.java  LoanService.java  UserService.java
src/main/java/org/evpro/bookshopV5/utils/: ApiUtils.java  CodeMessages.java  DTOConverter.java  DbInitializer.java  JwtUtils.java  SessionInterceptor.java
src/main/java/org/interview/bookshopV1/: Book.java  Bookshop.java  Main.java
src/main/java/org/interview/bookshopV2/: Book.java  BookException.java  BookList.csv  Bookshop.java  FileException.java  Main.java
src/main/java/org/interview/bookshopV3/: Main.java
src/main/java/org/interview/bookshopV3/db/: DatabaseManager.java
src/main/java/org/interview/bookshopV3/exception/: BookException.java  DatabaseException.java  ErrorResponse.java
src/main/java/org/interview/bookshopV3/model/: Book.java  Bookshop.java  PublicBookView.java
src/main/java/service/: BookshopService.java
src/main/java/servlet/: BookshopServlet.java
src/main/java/utilities/: ConnectionFactory.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql  database.properties  logback-springboot.xml  logback-test.xml  logback.xml  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AuthTest.java  AuthenticationServiceTest.java  AuthenticationServletTest.java  BookServiceTest.java  BookServletTest.java  BookTest.java  BookshopTest.java  CartServiceTest.java  DbManagerTest.java  LoanServiceTest.java  UserHasBookServletTest.java  UserHasBookTest.java  UserServiceTest.java  UserServletTest.java  UserTest.java
(+29 files in other folders)
